# antanswer_reader_kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/yenru0/yrkaier/anw/reader/: reader.kt
